<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/neon-nanoborg" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/tx-jello" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/short-stack" rel="stylesheet">
    <title>Document</title>
</head>
<body style="font-family: 'Times New Roman', serif;">
    <div style="margin: 24px;">
      <nav class="nav navbar-light" style="background-color: #E21728;">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="color: rgb(0, 0, 0);">Inicio</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
             
              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color: rgb(255, 255, 255);">Unidad 1</a>
           <div class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink">
             <a class="dropdown-ites" href="Perfil.HTML" style="color: rgb(0, 0, 0);">Perfil</a>
             <a class="dropdown-ites" href="Calculadora.html" style="color: rgb(0, 0, 0);">Calculadora</a>
             <a class="dropdown-ites" href="Tienda.html" style="color: rgb(0, 0, 0);">Tienda</a>
             <a class="dropdown-ites" href="Menu.html" style="color: rgb(0, 0, 0);">Menu</a>
            </div>
         </li>
         <li>
           <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink2"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Unidad 2</a>
           <div class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink2">
           </div>
         </li>
         <li>
           <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink3"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Unidad 3</a>
           <div class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink3">
           </div>
         </li>
       </ul>
       
     <style>
                                body, html{
                                    margin: 0;
                                    padding: 0;
                                    width: 100%;
                                    height: 1200px;
                                    height: 1000px;
                                }

                            .banner{
                                position: relative;
                                width: 100%;
                                height: 100%;
                                background: url('fondo.jpeg') no-repeat  center/cover;
                            } 
                            .texto-presentacion{
                               position: absolute;
                                top: 50%;
                                left: 50%;
                               transform: translate(-50%, -50%);
                               color: rgb(0, 0, 0);
                               text-align: center;
                            } 
                            .cuadrado{
                                width: 20px;
                                height: 200px;
                                background: black;
                                position: relative;
                            }  
                            .rectangulo{
                                width: 400px;
                                height: 600px;
                                background: yellow;
                                position: absolute;
                            } 
                            .triangulo{
                                width: 0;
                                height: 0;
                                border-left: 50px solid transparent;
                                border-right: 50px solid transparent;
                                border-bottom: 10px solid black;
                            }
                            </style>
                            <div class="banner", style="font-family:'get show', sans-serif ;"></div>
                            <div class="texto-presentacion">
                                <h1 style="font-family:'get show', sans-serif ;">Bienvenidos a mi pagina personal de la unidad 2</h1>
                                <p style="font-family:'get show', sans-serif ;">uwu</p>
                                <h3 style="font-family:'get show', sans-serif ;">Emmanuel Nofrietta</h3>
                            </div>
                            <div class="rectangulo">
                            <div class="cuadrado" style="left: 50px; top:100px";></div>
                               <div class="triangulo" style="left: 50px; top:100px";></div>
                               <div class="triangulo" style="left: 280px; top:-275px";></div>
                               <div class="triangulo" style="left: 280px; top:-275px";></div>
                            </div>
                            
                    </html>
                            </body>